\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Generative Model of Alzheimer's Disease}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{23}{A Generative Model of Alzheimer's Disease}{chapter.3}{}}
\newlabel{chp:3@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction}{{3.1}{23}{Introduction}{section.3.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference using Patient Data}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:inference}{{3.2}{23}{Inference using Patient Data}{section.3.2}{}}
\newlabel{sec:inference@cref}{{[section][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Preparation}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cohort demographics for ADNI.\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{table:demo-adni}{{3.1}{24}{Cohort demographics for ADNI.\relax }{table.caption.12}{}}
\newlabel{table:demo-adni@cref}{{[table][1][3]3.1}{[1][24][]24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cohort demographics for BF2.\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{table:demo-bf}{{3.2}{24}{Cohort demographics for BF2.\relax }{table.caption.13}{}}
\newlabel{table:demo-bf@cref}{{[table][2][3]3.2}{[1][24][]24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SUVR threshold values used for defining $\tau P^{+}$\xspace  and $\tau P^{-}$\xspace  subjects\relax }}{25}{table.caption.14}\protected@file@percent }
\newlabel{table:cutoffs}{{3.3}{25}{SUVR threshold values used for defining \TPP and \TPN subjects\relax }{table.caption.14}{}}
\newlabel{table:cutoffs@cref}{{[table][3][3]3.3}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Probabilistic Model}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:generating-function}{{3.1}{25}{Probabilistic Model}{equation.3.2.1}{}}
\newlabel{eq:generating-function@cref}{{[equation][1][3]3.1}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Plate diagram of probabilistic model} showing a graphical representation of the hierarchical model used for patient inference.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plate}{{3.1}{26}{\textbf {Plate diagram of probabilistic model} showing a graphical representation of the hierarchical model used for patient inference.\relax }{figure.caption.15}{}}
\newlabel{fig:plate@cref}{{[figure][1][3]3.1}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inference over Patient Groups}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Prior distributions for hierarchical model parameters.\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{table:priors}{{3.4}{27}{Prior distributions for hierarchical model parameters.\relax }{table.caption.17}{}}
\newlabel{table:priors@cref}{{[table][4][3]3.4}{[1][27][]27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textbf  {Posterior Summary: ADNI} Means of hierarchical population parameters.\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{table:pstsummary}{{3.5}{28}{\textbf {Posterior Summary: ADNI} Means of hierarchical population parameters.\relax }{table.caption.20}{}}
\newlabel{table:pstsummary@cref}{{[table][5][3]3.5}{[1][28][]28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textbf  {Posterior Summary: BF2} Means of hierarchical population parameters.\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{table:pstsummary-bf}{{3.6}{28}{\textbf {Posterior Summary: BF2} Means of hierarchical population parameters.\relax }{table.caption.21}{}}
\newlabel{table:pstsummary-bf@cref}{{[table][6][3]3.6}{[1][28][]28}}
\newlabel{fig:hier-dsts}{{3.2a}{29}{Distributions of hierarchical population model parameters.\relax }{figure.caption.22}{}}
\newlabel{fig:hier-dsts@cref}{{[subfigure][1][3,2]3.2a}{[1][29][]29}}
\newlabel{sub@fig:hier-dsts}{{a}{29}{Distributions of hierarchical population model parameters.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:hier-dsts@cref}{{[subfigure][1][3,2]3.2a}{[1][29][]29}}
\newlabel{fig:sub-dsts}{{3.2b}{29}{Distributions of individual model parameters.\relax }{figure.caption.22}{}}
\newlabel{fig:sub-dsts@cref}{{[subfigure][2][3,2]3.2b}{[1][29][]29}}
\newlabel{sub@fig:sub-dsts}{{b}{29}{Distributions of individual model parameters.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub-dsts@cref}{{[subfigure][2][3,2]3.2b}{[1][29][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Posterior distributions from ADNI data.} Inferred posterior distributions for hierarchical population model parameters and individual model parameters.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:inferred-dsts}{{3.2}{29}{\textbf {Posterior distributions from ADNI data.} Inferred posterior distributions for hierarchical population model parameters and individual model parameters.\relax }{figure.caption.22}{}}
\newlabel{fig:inferred-dsts@cref}{{[figure][2][3]3.2}{[1][29][]29}}
\newlabel{fig:hier-dsts-biofinder}{{3.3a}{30}{Distributions of hierarchical population model parameters.\relax }{figure.caption.23}{}}
\newlabel{fig:hier-dsts-biofinder@cref}{{[subfigure][1][3,3]3.3a}{[1][29][]30}}
\newlabel{sub@fig:hier-dsts-biofinder}{{a}{30}{Distributions of hierarchical population model parameters.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:hier-dsts-biofinder@cref}{{[subfigure][1][3,3]3.3a}{[1][29][]30}}
\newlabel{fig:sub-dsts-biofinder}{{3.3b}{30}{Distributions of individual model parameters.\relax }{figure.caption.23}{}}
\newlabel{fig:sub-dsts-biofinder@cref}{{[subfigure][2][3,3]3.3b}{[1][29][]30}}
\newlabel{sub@fig:sub-dsts-biofinder}{{b}{30}{Distributions of individual model parameters.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub-dsts-biofinder@cref}{{[subfigure][2][3,3]3.3b}{[1][29][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Posterior distributions from BF2.} Inferred posterior distributions for hierarchical population model parameters and individual model parameters.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:inferred-dsts-biofinder}{{3.3}{30}{\textbf {Posterior distributions from BF2.} Inferred posterior distributions for hierarchical population model parameters and individual model parameters.\relax }{figure.caption.23}{}}
\newlabel{fig:inferred-dsts-biofinder@cref}{{[figure][3][3]3.3}{[1][29][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Posterior predictive trajectories for the right inferior temporal lobe in ADNI $A\beta ^{+}$\xspace  $\tau P^{+}$\xspace  }Forward simulations from the posterior distributions of the $\tau P^{+}$\xspace  group. Shown here are data (blue scatter points) and simulated trajectories (mean predictions in red and 95\% confidence intervals in grey) from the right inferior temporal lobe.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pstpred-taupos-it}{{3.4}{32}{\textbf {Posterior predictive trajectories for the right inferior temporal lobe in ADNI \ABP \TPP }Forward simulations from the posterior distributions of the \TPP group. Shown here are data (blue scatter points) and simulated trajectories (mean predictions in red and 95\% confidence intervals in grey) from the right inferior temporal lobe.\relax }{figure.caption.25}{}}
\newlabel{fig:pstpred-taupos-it@cref}{{[figure][4][3]3.4}{[1][31][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Posterior predictive trajectories for the right entorhinal cortex in ADNI $A\beta ^{+}$\xspace  $\tau P^{+}$\xspace  }Forward simulations from the posterior distributions of the $\tau P^{+}$\xspace  group. Shown here are data (blue scatter points) and simulated trajectories (mean predictions in red and 95\% confidence intervals in grey) from the right entorhinal cortex.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pstpred-taupos-ec}{{3.5}{33}{\textbf {Posterior predictive trajectories for the right entorhinal cortex in ADNI \ABP \TPP }Forward simulations from the posterior distributions of the \TPP group. Shown here are data (blue scatter points) and simulated trajectories (mean predictions in red and 95\% confidence intervals in grey) from the right entorhinal cortex.\relax }{figure.caption.26}{}}
\newlabel{fig:pstpred-taupos-ec@cref}{{[figure][5][3]3.5}{[1][32][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Posterior predictive trajectories for the right inferior temporal lobe in ADNI $A\beta ^{+}$\xspace  $\tau P^{-}$\xspace  }Forward simulations from the posterior distributions of the $\tau P^{-}$\xspace  group. Shown here are data (blue scatter points) and simulated trajectories (mean predictions in red and 95\% confidence intervals in grey) from the right inferior temporal lobe.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pstpred-tauneg-it}{{3.6}{34}{\textbf {Posterior predictive trajectories for the right inferior temporal lobe in ADNI \ABP \TPN }Forward simulations from the posterior distributions of the \TPN group. Shown here are data (blue scatter points) and simulated trajectories (mean predictions in red and 95\% confidence intervals in grey) from the right inferior temporal lobe.\relax }{figure.caption.27}{}}
\newlabel{fig:pstpred-tauneg-it@cref}{{[figure][6][3]3.6}{[1][33][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Posterior predictive trajectories for the right entorhinal cortex in ADNI $A\beta ^{+}$\xspace  $\tau P^{-}$\xspace  }Forward simulations from the posterior distributions of the $\tau P^{-}$\xspace  group. Shown here are data (blue scatter points) and simulated trajectories (mean predictions in red and 95\% confidence intervals in grey) from the right entorhinal cortex.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pstpred-tauneg-ec}{{3.7}{35}{\textbf {Posterior predictive trajectories for the right entorhinal cortex in ADNI \ABP \TPN }Forward simulations from the posterior distributions of the \TPN group. Shown here are data (blue scatter points) and simulated trajectories (mean predictions in red and 95\% confidence intervals in grey) from the right entorhinal cortex.\relax }{figure.caption.28}{}}
\newlabel{fig:pstpred-tauneg-ec@cref}{{[figure][7][3]3.7}{[1][34][]35}}
\newlabel{fig:pstpred-taupos-it-1-bf}{{\caption@xref {fig:pstpred-taupos-it-1-bf}{ on input line 444}}{36}{Posterior Predictive Simulations}{figure.caption.29}{}}
\newlabel{fig:pstpred-taupos-it-1-bf@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]36}}
\newlabel{sub@fig:pstpred-taupos-it-1-bf}{{}{36}{Posterior Predictive Simulations}{figure.caption.29}{}}
\newlabel{sub@fig:pstpred-taupos-it-1-bf@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Posterior predictive trajectories for the right inferior temporal lobe in BF2 $A\beta ^{+}$\xspace  $\tau P^{+}$\xspace  }.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pstpred-taupos-it-2-bf}{{\caption@xref {fig:pstpred-taupos-it-2-bf}{ on input line 454}}{37}{Posterior Predictive Simulations}{figure.caption.30}{}}
\newlabel{fig:pstpred-taupos-it-2-bf@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]37}}
\newlabel{sub@fig:pstpred-taupos-it-2-bf}{{}{37}{Posterior Predictive Simulations}{figure.caption.30}{}}
\newlabel{sub@fig:pstpred-taupos-it-2-bf@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]37}}
\newlabel{fig:pstpred-taupos-it-bf}{{3.8}{37}{}{figure.caption.30}{}}
\newlabel{fig:pstpred-taupos-it-bf@cref}{{[figure][8][3]3.8}{[1][35][]37}}
\newlabel{fig:pstpred-taupos-ec-1-bf}{{\caption@xref {fig:pstpred-taupos-ec-1-bf}{ on input line 469}}{38}{Posterior Predictive Simulations}{figure.caption.31}{}}
\newlabel{fig:pstpred-taupos-ec-1-bf@cref}{{[subsection][3][3,2]3.2.3}{[1][37][]38}}
\newlabel{sub@fig:pstpred-taupos-ec-1-bf}{{}{38}{Posterior Predictive Simulations}{figure.caption.31}{}}
\newlabel{sub@fig:pstpred-taupos-ec-1-bf@cref}{{[subsection][3][3,2]3.2.3}{[1][37][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Posterior predictive trajectories for the right entorhinal cortex in BF2 $A\beta ^{+}$\xspace  $\tau P^{+}$\xspace  }.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pstpred-taupos-ec-2-bf}{{\caption@xref {fig:pstpred-taupos-ec-2-bf}{ on input line 479}}{39}{Posterior Predictive Simulations}{figure.caption.32}{}}
\newlabel{fig:pstpred-taupos-ec-2-bf@cref}{{[subsection][3][3,2]3.2.3}{[1][37][]39}}
\newlabel{sub@fig:pstpred-taupos-ec-2-bf}{{}{39}{Posterior Predictive Simulations}{figure.caption.32}{}}
\newlabel{sub@fig:pstpred-taupos-ec-2-bf@cref}{{[subsection][3][3,2]3.2.3}{[1][37][]39}}
\newlabel{fig:pstpred-taupos-ec-bf}{{3.9}{39}{}{figure.caption.32}{}}
\newlabel{fig:pstpred-taupos-ec-bf@cref}{{[figure][9][3]3.9}{[1][37][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Posterior predictive trajectories for the right entorhinal cortex in BF2 $A\beta ^{+}$\xspace  $\tau P^{-}$\xspace  }. Simulations from the posterior distributions of the BF2 $A\beta ^{+}$\xspace  $\tau P^{-}$\xspace  group. Shown here are data (blue scatter points) and simulated trajectories (mean predictions in red and 95\% confidence intervals in grey) from the right entorhinal cortex\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pstpred-tauneg-ec-bf}{{3.10}{40}{\textbf {Posterior predictive trajectories for the right entorhinal cortex in BF2 \ABP \TPN }. Simulations from the posterior distributions of the BF2 \ABP \TPN group. Shown here are data (blue scatter points) and simulated trajectories (mean predictions in red and 95\% confidence intervals in grey) from the right entorhinal cortex\relax }{figure.caption.33}{}}
\newlabel{fig:pstpred-tauneg-ec-bf@cref}{{[figure][10][3]3.10}{[1][39][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Posterior predictive trajectories for the right inferior temporal lobe in BF2 $A\beta ^{+}$\xspace  $\tau P^{-}$\xspace  }. Simulations from the posterior distributions of the BF2 $A\beta ^{+}$\xspace  $\tau P^{-}$\xspace  group. Shown here are data (blue scatter points) and simulated trajectories (mean predictions in red and 95\% confidence intervals in grey) from the right inferiortemporal lobe\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pstpred-tauneg-it-bf}{{3.11}{41}{\textbf {Posterior predictive trajectories for the right inferior temporal lobe in BF2 \ABP \TPN }. Simulations from the posterior distributions of the BF2 \ABP \TPN group. Shown here are data (blue scatter points) and simulated trajectories (mean predictions in red and 95\% confidence intervals in grey) from the right inferiortemporal lobe\relax }{figure.caption.34}{}}
\newlabel{fig:pstpred-tauneg-it-bf@cref}{{[figure][11][3]3.11}{[1][40][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion and Conclusions}{41}{section.3.3}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{177}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
