\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Models of Alzheimer's Disease}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:2}{{2}{10}{Mathematical Models of Alzheimer's Disease}{chapter.2}{}}
\newlabel{chp:2@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transport and the Graph Laplacian}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:transport}{{2.1}{11}{Transport and the Graph Laplacian}{section.2.1}{}}
\newlabel{sec:transport@cref}{{[section][1][2]2.1}{[1][10][]11}}
\newlabel{eqn:laplacian_matrix}{{2.1}{11}{Transport and the Graph Laplacian}{equation.2.1.1}{}}
\newlabel{eqn:laplacian_matrix@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\newlabel{eqn:adjacency_matrix}{{2.2}{11}{Transport and the Graph Laplacian}{equation.2.1.2}{}}
\newlabel{eqn:adjacency_matrix@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\newlabel{eqn:degree_matrix}{{2.3}{11}{Transport and the Graph Laplacian}{equation.2.1.3}{}}
\newlabel{eqn:degree_matrix@cref}{{[equation][3][2]2.3}{[1][11][]11}}
\newlabel{eqn:edge-weighting}{{2.4}{11}{Transport and the Graph Laplacian}{equation.2.1.4}{}}
\newlabel{eqn:edge-weighting@cref}{{[equation][4][2]2.4}{[1][11][]11}}
\newlabel{eqn:ndmodel}{{2.5}{11}{Transport and the Graph Laplacian}{equation.2.1.5}{}}
\newlabel{eqn:ndmodel@cref}{{[equation][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protein Proliferation}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:growth}{{2.2}{12}{Protein Proliferation}{section.2.2}{}}
\newlabel{sec:growth@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Heterodimer Model}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Reaction kinetics of the heterodimer model.} Adapted from \cite {fornari2019prion}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hxdkinetics}{{2.1}{12}{\textbf {Reaction kinetics of the heterodimer model.} Adapted from \cite {fornari2019prion}.\relax }{figure.caption.6}{}}
\newlabel{fig:hxdkinetics@cref}{{[figure][1][2]2.1}{[1][12][]12}}
\newlabel{eqn:network-heterodimer}{{2.6}{12}{The Heterodimer Model}{equation.2.2.6}{}}
\newlabel{eqn:network-heterodimer@cref}{{[subequation][6][2]2.6}{[1][12][]12}}
\newlabel{eqn:network-heterodimer:healthy}{{2.6a}{12}{The Heterodimer Model}{equation.2.2.1}{}}
\newlabel{eqn:network-heterodimer:healthy@cref}{{[subequation][1][2,6]2.6a}{[1][12][]12}}
\newlabel{eqn:network-heterodimer:toxic}{{2.6b}{12}{The Heterodimer Model}{equation.2.2.2}{}}
\newlabel{eqn:network-heterodimer:toxic@cref}{{[subequation][2][2,6]2.6b}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reduction to FKPP model}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:model-reduction-fkpp}{{2.2.2}{13}{Reduction to FKPP model}{subsection.2.2.2}{}}
\newlabel{sec:model-reduction-fkpp@cref}{{[subsection][2][2,2]2.2.2}{[1][13][]13}}
\newlabel{eqn:fkpp-goriely}{{2.7}{13}{Reduction to FKPP model}{equation.2.2.7}{}}
\newlabel{eqn:fkpp-goriely@cref}{{[equation][7][2]2.7}{[1][13][]13}}
\newlabel{eqn:fkpp-global}{{2.9}{13}{Reduction to FKPP model}{equation.2.2.9}{}}
\newlabel{eqn:fkpp-global@cref}{{[equation][9][2]2.9}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Simulation from the global FKPP model}. \cref  {eqn:fkpp-local}, with bilateral seeding in the entorhinal cortex of 50 percent concentration, $\rho = 0.1$ and $\alpha = 1.2$.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fkpp-global}{{2.2}{14}{\textbf {Simulation from the global FKPP model}. \cref {eqn:fkpp-local}, with bilateral seeding in the entorhinal cortex of 50 percent concentration, $\rho = 0.1$ and $\alpha = 1.2$.\relax }{figure.caption.7}{}}
\newlabel{fig:fkpp-global@cref}{{[figure][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local model of {$\tau $P}\xspace  pathology}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{eqn:fkpp-suvr}{{2.10}{15}{Local model of \TP pathology}{equation.2.2.10}{}}
\newlabel{eqn:fkpp-suvr@cref}{{[equation][10][2]2.10}{[1][15][]15}}
\newlabel{eqn:static-fkpp}{{2.12}{15}{Local model of \TP pathology}{equation.2.2.12}{}}
\newlabel{eqn:static-fkpp@cref}{{[equation][12][2]2.12}{[1][15][]15}}
\newlabel{eqn:homogenous-local-fkpp}{{2.13}{15}{Local model of \TP pathology}{equation.2.2.13}{}}
\newlabel{eqn:homogenous-local-fkpp@cref}{{[equation][13][2]2.13}{[1][15][]15}}
\newlabel{eqn:fkpp-local}{{2.14}{15}{Local model of \TP pathology}{equation.2.2.14}{}}
\newlabel{eqn:fkpp-local@cref}{{[equation][14][2]2.14}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estimating Population Averaged Regional Parameters}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:regionalparams}{{2.2.4}{15}{Estimating Population Averaged Regional Parameters}{subsection.2.2.4}{}}
\newlabel{sec:regionalparams@cref}{{[subsection][4][2,2]2.2.4}{[1][15][]15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of fixed parameters\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{table:regionalparams}{{2.1}{17}{Table of fixed parameters\relax }{table.caption.8}{}}
\newlabel{table:regionalparams@cref}{{[table][1][2]2.1}{[1][16][]17}}
\newlabel{fig:gmm-lit}{{2.3a}{17}{GMM inferior temporal\relax }{figure.caption.9}{}}
\newlabel{fig:gmm-lit@cref}{{[subfigure][1][2,3]2.3a}{[1][16][]17}}
\newlabel{sub@fig:gmm-lit}{{a}{17}{GMM inferior temporal\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gmm-lit@cref}{{[subfigure][1][2,3]2.3a}{[1][16][]17}}
\newlabel{fig:gmm-lp}{{2.3b}{17}{GMM putamen\relax }{figure.caption.9}{}}
\newlabel{fig:gmm-lp@cref}{{[subfigure][2][2,3]2.3b}{[1][16][]17}}
\newlabel{sub@fig:gmm-lp}{{b}{17}{GMM putamen\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gmm-lp@cref}{{[subfigure][2][2,3]2.3b}{[1][16][]17}}
\newlabel{fig:baseline-capacities}{{2.3c}{17}{Baseline values\relax }{figure.caption.9}{}}
\newlabel{fig:baseline-capacities@cref}{{[subfigure][3][2,3]2.3c}{[1][16][]17}}
\newlabel{sub@fig:baseline-capacities}{{c}{17}{Baseline values\relax }{figure.caption.9}{}}
\newlabel{sub@fig:baseline-capacities@cref}{{[subfigure][3][2,3]2.3c}{[1][16][]17}}
\newlabel{fig:carrying-capacities}{{2.3d}{17}{Carrying capacity values\relax }{figure.caption.9}{}}
\newlabel{fig:carrying-capacities@cref}{{[subfigure][4][2,3]2.3d}{[1][16][]17}}
\newlabel{sub@fig:carrying-capacities}{{d}{17}{Carrying capacity values\relax }{figure.caption.9}{}}
\newlabel{sub@fig:carrying-capacities@cref}{{[subfigure][4][2,3]2.3d}{[1][16][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Population level Gaussian mixture modelling}. \cref  {fig:gmm-lit,fig:gmm-lp} show a two component Gaussian mixture model fit to population level SUVR data from the left inferior temporal lobe and left putamen, respectively. \cref  {fig:baseline-capacities} shows the mean of the {$\tau $P}\xspace  - negative distribution, $\mathbf  {p}_{0}$, on the left hemisphere. \cref  {fig:carrying-capacities} shows the 99th percentile of the {$\tau $P}\xspace  + distribution, $\mathbf  {p}_\infty $, on the left hemisphere\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gmm}{{2.3}{17}{\textbf {Population level Gaussian mixture modelling}. \cref {fig:gmm-lit,fig:gmm-lp} show a two component Gaussian mixture model fit to population level SUVR data from the left inferior temporal lobe and left putamen, respectively. \cref {fig:baseline-capacities} shows the mean of the \TP - negative distribution, $\mathbf {p}_{0}$, on the left hemisphere. \cref {fig:carrying-capacities} shows the 99th percentile of the \TP + distribution, $\mathbf {p}_\infty $, on the left hemisphere\relax }{figure.caption.9}{}}
\newlabel{fig:gmm@cref}{{[figure][3][2]2.3}{[1][16][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Simulation from the local FKPP model} \cref  {eqn:fkpp-local}, with bilateral seeding of 50 percent in the entorhinal cortex, $\rho = 0.2$ and $\alpha = 1.75$. The seeding concentration is taken as the mean of $p_0$ and $p_\infty $ for the entorhinal cortex.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fkpp-local}{{2.4}{18}{\textbf {Simulation from the local FKPP model} \cref {eqn:fkpp-local}, with bilateral seeding of 50 percent in the entorhinal cortex, $\rho = 0.2$ and $\alpha = 1.75$. The seeding concentration is taken as the mean of $p_0$ and $p_\infty $ for the entorhinal cortex.\relax }{figure.caption.10}{}}
\newlabel{fig:fkpp-local@cref}{{[figure][4][2]2.4}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identifying Uncertainty}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:inference-example}{{2.3}{19}{Identifying Uncertainty}{section.2.3}{}}
\newlabel{sec:inference-example@cref}{{[section][3][2]2.3}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probabilistic Models and Bayesian Inference}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{eqn:general-forward-model}{{2.15}{19}{Probabilistic Models and Bayesian Inference}{equation.2.3.15}{}}
\newlabel{eqn:general-forward-model@cref}{{[equation][15][2]2.15}{[1][19][]19}}
\newlabel{eqn:bayesrule}{{2.16}{19}{Probabilistic Models and Bayesian Inference}{equation.2.3.16}{}}
\newlabel{eqn:bayesrule@cref}{{[equation][16][2]2.16}{[1][19][]19}}
\newlabel{eqn:unnormalisedpdf}{{2.18}{20}{Probabilistic Models and Bayesian Inference}{equation.2.3.18}{}}
\newlabel{eqn:unnormalisedpdf@cref}{{[equation][18][2]2.18}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An Example Problem}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:fkpp-data}{{2.5a}{22}{FKPP solution and synthetic data\relax }{figure.caption.11}{}}
\newlabel{fig:fkpp-data@cref}{{[subfigure][1][2,5]2.5a}{[1][21][]22}}
\newlabel{sub@fig:fkpp-data}{{a}{22}{FKPP solution and synthetic data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fkpp-data@cref}{{[subfigure][1][2,5]2.5a}{[1][21][]22}}
\newlabel{fig:fkpp-prior}{{2.5b}{22}{Prior distribution with sample trajectories\relax }{figure.caption.11}{}}
\newlabel{fig:fkpp-prior@cref}{{[subfigure][2][2,5]2.5b}{[1][21][]22}}
\newlabel{sub@fig:fkpp-prior}{{b}{22}{Prior distribution with sample trajectories\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fkpp-prior@cref}{{[subfigure][2][2,5]2.5b}{[1][21][]22}}
\newlabel{fig:fkpp-posterior}{{2.5c}{22}{Posterior distributions with sample trajectories\relax }{figure.caption.11}{}}
\newlabel{fig:fkpp-posterior@cref}{{[subfigure][3][2,5]2.5c}{[1][21][]22}}
\newlabel{sub@fig:fkpp-posterior}{{c}{22}{Posterior distributions with sample trajectories\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fkpp-posterior@cref}{{[subfigure][3][2,5]2.5c}{[1][21][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Probabilistic modelling framework}. \textbf  {(a)} Solution to the FKPP model (grey) with initial seeding concentration of 0.1 in the entorhinal cortex, $\rho = 0.05$ and $\alpha = 1.0$, and synthetic data (red) generated by taking solution values at every 5 years. \textbf  {(b)} Left: Prior distribution for parameters: $\rho \sim \mathcal  {N}^+(0, 1)$, $\alpha \sim \mathcal  {N}(0,1)$. Right: FKPP solution trajectories for the right hippocampus using parameters drawn from the prior distributions. \textbf  {(c)} Left: Posterior distributions obtained using NUTS. Right: FKPP solutions for the right hippocampus using parameters drawn from the posterior distributions.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fkpp-bayes}{{2.5}{22}{\textbf {Probabilistic modelling framework}. \textbf {(a)} Solution to the FKPP model (grey) with initial seeding concentration of 0.1 in the entorhinal cortex, $\rho = 0.05$ and $\alpha = 1.0$, and synthetic data (red) generated by taking solution values at every 5 years. \textbf {(b)} Left: Prior distribution for parameters: $\rho \sim \mathcal {N}^+(0, 1)$, $\alpha \sim \mathcal {N}(0,1)$. Right: FKPP solution trajectories for the right hippocampus using parameters drawn from the prior distributions. \textbf {(c)} Left: Posterior distributions obtained using NUTS. Right: FKPP solutions for the right hippocampus using parameters drawn from the posterior distributions.\relax }{figure.caption.11}{}}
\newlabel{fig:fkpp-bayes@cref}{{[figure][5][2]2.5}{[1][21][]22}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{154}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
